content/01.abstract.md:3:panglaodb
content/01.abstract.md:3:PanglaoDB
content/01.abstract.md:8:PanglaoDB
content/01.abstract.md:9:modelling
content/01.abstract.md:10:openess
content/01.abstract.md:11:SPARQL
content/02.introduction.md:3:PanglaoDB
content/02.introduction.md:5:panglaodb
content/02.introduction.md:5:PanglaoDB
content/02.introduction.md:5:publically
content/02.introduction.md:6:panglao
content/02.introduction.md:9:musculus
content/02.introduction.md:15:PanglaoDB
content/02.introduction.md:16:panglao
content/02.introduction.md:23:musculus
content/02.introduction.md:25:PanglaoDB
content/02.introduction.md:25:PanglaoDB
content/02.introduction.md:28:PanglaoDB
content/02.introduction.md:29:datasets
content/02.introduction.md:29:RDF
content/02.introduction.md:29:SPARQL
content/02.introduction.md:30:Acessible
content/02.introduction.md:30:Findable
content/02.introduction.md:30:Interoperable
content/02.introduction.md:30:knowlegde
content/02.introduction.md:33:OBO
content/02.introduction.md:34:OBO
content/02.introduction.md:34:ontologies
content/02.introduction.md:35:PanglaoDB
content/02.introduction.md:39:wdt
content/02.introduction.md:41:Findable
content/02.introduction.md:41:interoperable
content/02.introduction.md:41:ontologies
content/02.introduction.md:45:QID
content/02.introduction.md:46:wdt
content/02.introduction.md:49:bioinformatics
content/02.introduction.md:49:repurposing
content/02.introduction.md:61:myocyte
content/02.introduction.md:62:mesenchymal
content/02.introduction.md:67:inteoperability
content/02.introduction.md:68:modelling
content/02.introduction.md:68:PandlaoDB
content/03.methods.md:5:musculus
content/03.methods.md:7:acessment
content/03.methods.md:7:PanglaoDB
content/03.methods.md:7:PanglaoDB
content/03.methods.md:9:dataset
content/03.methods.md:9:dowloaded
content/03.methods.md:9:panglaodb
content/03.methods.md:9:PanglaoDB
content/03.methods.md:9:PanglaoDB's
content/03.methods.md:13:zenodo
content/03.methods.md:14:Matplotlib
content/03.methods.md:14:Seaborn
content/03.methods.md:14:zenodo
content/03.methods.md:14:zenodo
content/03.methods.md:18:PanglaoDB
content/03.methods.md:18:reconciler
content/03.methods.md:18:reconciler
content/03.methods.md:22:NLTK
content/03.methods.md:22:PorterStemmer
content/03.methods.md:25:analysed
content/03.methods.md:27:zenodo
content/03.methods.md:31:mediawiki
content/03.methods.md:31:MediaWiki
content/03.methods.md:31:Wikidata's
content/03.methods.md:35:Ensembl
content/03.methods.md:36:Entrez
content/03.methods.md:38:Uberon
content/03.methods.md:42:Wikidata's
content/03.methods.md:43:csv
content/03.methods.md:43:csv
content/03.methods.md:43:dictionay
content/03.methods.md:43:jvfe
content/03.methods.md:43:PanglaoDB
content/03.methods.md:49:neutrophil
content/03.methods.md:49:neutrophil
content/03.methods.md:50:CELDA
content/03.methods.md:50:denothe
content/03.methods.md:55:PanglaoDB
content/03.methods.md:56:quickstatements
content/03.methods.md:56:Quickstatements
content/03.methods.md:58:PanglaoDB
content/03.methods.md:89:macromolecular
content/03.methods.md:91:PanglaoDB
content/03.methods.md:97:dataset
content/03.methods.md:97:WikidataIntegrator
content/03.methods.md:97:WikidataIntegrator
content/03.methods.md:98:Jupyter
content/03.methods.md:103:RDF
content/03.methods.md:106:SPARQL
content/03.methods.md:108:SPARQL
content/03.methods.md:115:jvfe
content/03.methods.md:116:zenodo
content/03.methods.md:116:zenodo
content/04.results.md:5:PanglaoDB
content/04.results.md:5:reconcilesummary
content/04.results.md:16:PanglaoDB
content/04.results.md:17:reconcilesummary
content/04.results.md:24:analysed
content/04.results.md:24:Entrez
content/04.results.md:24:musculus
content/04.results.md:25:Entrez
content/04.results.md:25:NCBI
content/04.results.md:26:Ensembl
content/04.results.md:30:histological
content/04.results.md:30:UBERON
content/04.results.md:34:histological
content/04.results.md:35:UBERON
content/04.results.md:40:Ensembl
content/04.results.md:40:Entrez
content/04.results.md:46:reconciledbar
content/04.results.md:49:histological
content/04.results.md:57:histological
content/04.results.md:58:PanglaoDB
content/04.results.md:66:histological
content/04.results.md:77:PanglaoDB
content/04.results.md:78:PanglaoDB
content/04.results.md:88:PanglaoDB
content/04.results.md:91:reconciler
content/04.results.md:104:SPARQL
content/04.results.md:106:PanglaoDB
content/04.results.md:107:sparql
content/04.results.md:107:sparql
content/04.results.md:107:uniprot
content/04.results.md:107:Uniprot
content/04.results.md:108:wikipathways
content/04.results.md:108:Wikipathways
content/04.results.md:111:jvfe
content/04.results.md:115:PanglaoDB
content/04.results.md:115:PanglaoDB's
content/04.results.md:117:neurogenesis
content/04.results.md:119:cajal
content/04.results.md:119:henle
content/04.results.md:119:neurogenesis
content/04.results.md:119:osteoblast
content/04.results.md:119:purkinje
content/04.results.md:119:retzius
content/04.results.md:121:SPARQL
content/04.results.md:124:neurogenesis
content/04.results.md:134:PanglaoDB
content/04.results.md:136:Genomic
content/04.results.md:136:multifunctional
content/04.results.md:136:pathophysiology
content/05.discussion.md:3:PanglaoDB
content/05.discussion.md:4:PanglaoDB
content/05.discussion.md:7:PanglaoDB
content/05.discussion.md:9:Eventhough
content/05.discussion.md:9:RDF
content/05.discussion.md:9:SPARQL
content/05.discussion.md:11:PanglaoDB
content/05.discussion.md:14:multispecies
content/05.discussion.md:17:OBO
content/05.discussion.md:19:datasets
content/05.discussion.md:19:ontologies
content/05.discussion.md:19:SPARQL
content/05.discussion.md:19:Wikidata's
content/05.discussion.md:21:SPARQL
content/05.discussion.md:21:SPARQL
content/05.discussion.md:25:acessible
content/05.discussion.md:26:knowlegde
content/05.discussion.md:30:middleground
content/05.discussion.md:35:CellFinder
content/05.discussion.md:35:CellMarker
content/05.discussion.md:35:CELLPEDIA
content/05.discussion.md:35:dataset
content/05.discussion.md:35:labome
content/05.discussion.md:35:LOD
content/05.discussion.md:35:SHOGoiN
content/05.discussion.md:36:biocurated
content/80.general_ideas.md:5:RDF
content/99.supplementary.md:6:analysed
content/99.supplementary.md:6:Entrez
content/99.supplementary.md:6:musculus
content/99.supplementary.md:7:Entrez
content/99.supplementary.md:7:NCBI
content/99.supplementary.md:8:Ensembl
content/99.supplementary.md:12:histological
content/99.supplementary.md:12:UBERON
content/99.supplementary.md:16:histological
content/99.supplementary.md:17:UBERON
content/99.supplementary.md:22:Ensembl
content/99.supplementary.md:22:Entrez
content/99.supplementary.md:28:reconciledbar
content/99.supplementary.md:31:histological
content/99.supplementary.md:39:histological
content/99.supplementary.md:40:PanglaoDB
content/99.supplementary.md:48:histological
