content/01.abstract.md:5:panglaodb
content/01.abstract.md:5:PanglaoDB
content/01.abstract.md:7:modelling
content/01.abstract.md:7:openess
content/01.abstract.md:7:PanglaoDB
content/01.abstract.md:7:SPARQL
content/02.introduction.md:3:PanglaoDB
content/02.introduction.md:5:panglao
content/02.introduction.md:5:panglaodb
content/02.introduction.md:5:PanglaoDB
content/02.introduction.md:7:musculus
content/02.introduction.md:13:PanglaoDB
content/02.introduction.md:14:panglao
content/02.introduction.md:21:musculus
content/02.introduction.md:23:PanglaoDB
content/02.introduction.md:23:PanglaoDB
content/02.introduction.md:26:RDF
content/02.introduction.md:26:SPARQL
content/02.introduction.md:28:OBO
content/02.introduction.md:28:OBO
content/02.introduction.md:28:ontologies
content/02.introduction.md:28:PanglaoDB
content/02.introduction.md:33:wdt
content/02.introduction.md:34:Findable
content/02.introduction.md:34:interoperable
content/02.introduction.md:34:ontologies
content/02.introduction.md:37:QID
content/02.introduction.md:38:wdt
content/02.introduction.md:41:bioinformatics
content/02.introduction.md:41:repurposing
content/02.introduction.md:44:scarse
content/02.introduction.md:49:myocyte
content/02.introduction.md:50:mesenchymal
content/02.introduction.md:55:modelling
content/02.introduction.md:55:PandlaoDB
content/03.methods.md:6:musculus
content/03.methods.md:8:PanglaoDB
content/03.methods.md:8:PanglaoDB
content/03.methods.md:11:Matplotlib
content/03.methods.md:11:Seaborn
content/03.methods.md:15:PanglaoDB
content/03.methods.md:15:reconciler
content/03.methods.md:15:reconciler
content/03.methods.md:16:NLTK
content/03.methods.md:16:PorterStemmer
content/03.methods.md:18:analysed
content/03.methods.md:25:mediawiki
content/03.methods.md:25:MediaWiki
content/03.methods.md:26:Wikidata's
content/03.methods.md:29:Ensembl
content/03.methods.md:30:Entrez
content/03.methods.md:32:Uberon
content/04.results.md:5:PanglaoDB
content/04.results.md:6:reconcilesummary
content/04.results.md:17:PanglaoDB
content/04.results.md:18:reconcilesummary
content/04.results.md:26:musculus
content/04.results.md:28:analysed
content/04.results.md:28:Entrez
content/04.results.md:29:Entrez
content/04.results.md:29:NCBI
content/04.results.md:30:Ensembl
content/04.results.md:35:histological
content/04.results.md:36:UBERON
content/04.results.md:39:histological
content/04.results.md:40:UBERON
content/04.results.md:44:Ensembl
content/04.results.md:44:Entrez
content/04.results.md:51:histological
content/04.results.md:58:histological
content/04.results.md:59:PanglaoDB
content/04.results.md:66:histological
content/04.results.md:75:TBD
content/04.results.md:78:TBD
content/04.results.md:80:interoperability
content/04.results.md:81:TBD
content/04.results.md:84:TBD
content/04.results.md:87:TBD
content/04.results.md:89:SPARQL
content/04.results.md:90:TBD
content/80.general_ideas.md:5:RDF
