content/01.abstract.md:3:panglaodb
content/01.abstract.md:3:PanglaoDB
content/01.abstract.md:8:PanglaoDB
content/01.abstract.md:9:modelling
content/01.abstract.md:10:openess
content/01.abstract.md:11:SPARQL
content/02.introduction.md:3:PanglaoDB
content/02.introduction.md:5:panglaodb
content/02.introduction.md:5:PanglaoDB
content/02.introduction.md:5:publically
content/02.introduction.md:6:panglao
content/02.introduction.md:9:musculus
content/02.introduction.md:15:PanglaoDB
content/02.introduction.md:16:panglao
content/02.introduction.md:23:musculus
content/02.introduction.md:25:PanglaoDB
content/02.introduction.md:25:PanglaoDB
content/02.introduction.md:28:PanglaoDB
content/02.introduction.md:29:datasets
content/02.introduction.md:29:RDF
content/02.introduction.md:29:SPARQL
content/02.introduction.md:30:Acessible
content/02.introduction.md:30:Findable
content/02.introduction.md:30:Interoperable
content/02.introduction.md:30:knowlegde
content/02.introduction.md:33:OBO
content/02.introduction.md:34:OBO
content/02.introduction.md:34:ontologies
content/02.introduction.md:35:PanglaoDB
content/02.introduction.md:39:wdt
content/02.introduction.md:41:Findable
content/02.introduction.md:41:interoperable
content/02.introduction.md:41:ontologies
content/02.introduction.md:45:QID
content/02.introduction.md:46:wdt
content/02.introduction.md:49:bioinformatics
content/02.introduction.md:49:repurposing
content/02.introduction.md:61:myocyte
content/02.introduction.md:62:mesenchymal
content/02.introduction.md:67:inteoperability
content/02.introduction.md:68:modelling
content/02.introduction.md:68:PandlaoDB
content/03.methods.md:5:musculus
content/03.methods.md:7:acessment
content/03.methods.md:7:PanglaoDB
content/03.methods.md:7:PanglaoDB
content/03.methods.md:9:dataset
content/03.methods.md:9:dowloaded
content/03.methods.md:9:panglaodb
content/03.methods.md:9:PanglaoDB
content/03.methods.md:9:PanglaoDB's
content/03.methods.md:13:zenodo
content/03.methods.md:14:Matplotlib
content/03.methods.md:14:Seaborn
content/03.methods.md:14:zenodo
content/03.methods.md:14:zenodo
content/03.methods.md:18:PanglaoDB
content/03.methods.md:18:reconciler
content/03.methods.md:18:reconciler
content/03.methods.md:22:NLTK
content/03.methods.md:22:PorterStemmer
content/03.methods.md:25:analysed
content/03.methods.md:27:zenodo
content/03.methods.md:31:mediawiki
content/03.methods.md:31:MediaWiki
content/03.methods.md:31:Wikidata's
content/03.methods.md:35:Ensembl
content/03.methods.md:36:Entrez
content/03.methods.md:38:Uberon
content/03.methods.md:42:Wikidata's
content/03.methods.md:43:csv
content/03.methods.md:43:csv
content/03.methods.md:43:dictionay
content/03.methods.md:43:jvfe
content/03.methods.md:43:PanglaoDB
content/03.methods.md:49:neutrophil
content/03.methods.md:49:neutrophil
content/03.methods.md:50:CELDA
content/03.methods.md:50:denothe
content/03.methods.md:55:PanglaoDB
content/03.methods.md:56:quickstatements
content/03.methods.md:56:Quickstatements
content/03.methods.md:58:PanglaoDB
content/03.methods.md:89:macromolecular
content/03.methods.md:91:PanglaoDB
content/03.methods.md:97:dataset
content/03.methods.md:97:WikidataIntegrator
content/03.methods.md:97:WikidataIntegrator
content/03.methods.md:98:Jupyter
content/03.methods.md:103:RDF
content/03.methods.md:106:SPARQL
content/03.methods.md:108:SPARQL
content/03.methods.md:115:jvfe
content/03.methods.md:116:zenodo
content/03.methods.md:116:zenodo
content/04.results.md:6:colinergic
content/04.results.md:7:panglaodb
content/04.results.md:7:PanglaoDB
content/04.results.md:7:PanglaoDB
content/04.results.md:10:cholinergic
content/04.results.md:15:PanglaoDB
content/04.results.md:15:provenient
content/04.results.md:29:musculus
content/04.results.md:37:SPARQL
content/04.results.md:39:PanglaoDB
content/04.results.md:40:sparql
content/04.results.md:40:sparql
content/04.results.md:40:uniprot
content/04.results.md:40:Uniprot
content/04.results.md:41:wikipathways
content/04.results.md:41:Wikipathways
content/04.results.md:44:jvfe
content/04.results.md:48:PanglaoDB
content/04.results.md:48:PanglaoDB's
content/04.results.md:50:neurogenesis
content/04.results.md:52:cajal
content/04.results.md:52:henle
content/04.results.md:52:neurogenesis
content/04.results.md:52:osteoblast
content/04.results.md:52:purkinje
content/04.results.md:52:retzius
content/04.results.md:54:SPARQL
content/04.results.md:57:neurogenesis
content/04.results.md:67:PanglaoDB
content/04.results.md:69:Genomic
content/04.results.md:69:multifunctional
content/04.results.md:69:pathophysiology
content/04.results.md:96:PanglaoDB
content/04.results.md:96:reconcilesummary
content/04.results.md:100:PanglaoDB
content/04.results.md:105:PanglaoDB
content/04.results.md:106:reconcilesummary
content/04.results.md:109:PanglaoDB
content/04.results.md:111:PanglaoDB
content/04.results.md:111:PanglaoDB
content/04.results.md:114:PanglaoDB
content/04.results.md:119:PanglaoDB
content/04.results.md:122:reconciler
content/05.discussion.md:3:PanglaoDB
content/05.discussion.md:4:PanglaoDB
content/05.discussion.md:7:PanglaoDB
content/05.discussion.md:9:Eventhough
content/05.discussion.md:9:RDF
content/05.discussion.md:9:SPARQL
content/05.discussion.md:11:PanglaoDB
content/05.discussion.md:20:OBO
content/05.discussion.md:20:ontologies
content/05.discussion.md:23:Protegé
content/05.discussion.md:24:ontologies
content/05.discussion.md:25:catalogued
content/05.discussion.md:29:mutualism
content/05.discussion.md:35:modelling
content/05.discussion.md:36:ontologies
content/05.discussion.md:37:Fallis
content/05.discussion.md:39:CellFinder
content/05.discussion.md:39:CellMarker
content/05.discussion.md:39:CELLPEDIA
content/05.discussion.md:39:dataset
content/05.discussion.md:39:labome
content/05.discussion.md:39:LOD
content/05.discussion.md:39:SHOGoiN
content/05.discussion.md:39:SPARQL
content/05.discussion.md:39:Wikidata's
content/05.discussion.md:40:biocurated
content/80.general_ideas.md:5:RDF
content/99.supplementary.md:6:analysed
content/99.supplementary.md:6:Entrez
content/99.supplementary.md:6:musculus
content/99.supplementary.md:7:Entrez
content/99.supplementary.md:7:NCBI
content/99.supplementary.md:8:Ensembl
content/99.supplementary.md:12:histological
content/99.supplementary.md:12:UBERON
content/99.supplementary.md:16:histological
content/99.supplementary.md:17:UBERON
content/99.supplementary.md:22:Ensembl
content/99.supplementary.md:22:Entrez
content/99.supplementary.md:28:reconciledbar
content/99.supplementary.md:31:histological
content/99.supplementary.md:39:histological
content/99.supplementary.md:40:PanglaoDB
content/99.supplementary.md:48:histological
