content/01.abstract.md:3:panglaodb
content/01.abstract.md:3:PanglaoDB
content/01.abstract.md:5:modelling
content/01.abstract.md:5:openess
content/01.abstract.md:5:PanglaoDB
content/01.abstract.md:5:SPARQL
content/02.introduction.md:3:PanglaoDB
content/02.introduction.md:5:panglao
content/02.introduction.md:5:panglaodb
content/02.introduction.md:5:PanglaoDB
content/02.introduction.md:7:musculus
content/02.introduction.md:13:PanglaoDB
content/02.introduction.md:14:panglao
content/02.introduction.md:21:musculus
content/02.introduction.md:23:PanglaoDB
content/02.introduction.md:23:PanglaoDB
content/02.introduction.md:26:RDF
content/02.introduction.md:26:SPARQL
content/02.introduction.md:28:OBO
content/02.introduction.md:28:OBO
content/02.introduction.md:28:ontologies
content/02.introduction.md:28:PanglaoDB
content/02.introduction.md:33:wdt
content/02.introduction.md:34:Findable
content/02.introduction.md:34:interoperable
content/02.introduction.md:34:ontologies
content/02.introduction.md:37:QID
content/02.introduction.md:38:wdt
content/02.introduction.md:41:bioinformatics
content/02.introduction.md:41:repurposing
content/02.introduction.md:44:scarse
content/02.introduction.md:49:myocyte
content/02.introduction.md:50:mesenchymal
content/02.introduction.md:55:modelling
content/02.introduction.md:55:PandlaoDB
content/03.methods.md:6:musculus
content/03.methods.md:8:acessment
content/03.methods.md:8:PanglaoDB
content/03.methods.md:8:PanglaoDB
content/03.methods.md:10:dataset
content/03.methods.md:10:dowloaded
content/03.methods.md:10:panglaodb
content/03.methods.md:10:PanglaoDB
content/03.methods.md:10:PanglaoDB's
content/03.methods.md:15:Matplotlib
content/03.methods.md:15:Seaborn
content/03.methods.md:21:PanglaoDB
content/03.methods.md:21:reconciler
content/03.methods.md:21:reconciler
content/03.methods.md:22:NLTK
content/03.methods.md:22:PorterStemmer
content/03.methods.md:24:analysed
content/03.methods.md:31:mediawiki
content/03.methods.md:31:MediaWiki
content/03.methods.md:32:Wikidata's
content/03.methods.md:35:Ensembl
content/03.methods.md:36:Entrez
content/03.methods.md:38:Uberon
content/03.methods.md:42:csv
content/03.methods.md:42:csv
content/03.methods.md:42:dictionay
content/03.methods.md:42:jvfe
content/03.methods.md:42:PanglaoDB
content/03.methods.md:42:Wikidata's
content/03.methods.md:46:neutrophil
content/03.methods.md:46:neutrophil
content/03.methods.md:49:PanglaoDB
content/03.methods.md:49:quickstatements
content/03.methods.md:49:Quickstatements
content/03.methods.md:51:PanglaoDB
content/03.methods.md:61:dataset
content/03.methods.md:61:Jupyter
content/03.methods.md:66:RDF
content/03.methods.md:68:SPARQL
content/03.methods.md:70:SPARQL
content/04.results.md:5:PanglaoDB
content/04.results.md:6:reconcilesummary
content/04.results.md:17:PanglaoDB
content/04.results.md:18:reconcilesummary
content/04.results.md:26:musculus
content/04.results.md:28:analysed
content/04.results.md:28:Entrez
content/04.results.md:29:Entrez
content/04.results.md:29:NCBI
content/04.results.md:30:Ensembl
content/04.results.md:35:histological
content/04.results.md:36:UBERON
content/04.results.md:39:histological
content/04.results.md:40:UBERON
content/04.results.md:44:Ensembl
content/04.results.md:44:Entrez
content/04.results.md:49:reconciledbar
content/04.results.md:51:histological
content/04.results.md:58:histological
content/04.results.md:59:PanglaoDB
content/04.results.md:66:histological
content/04.results.md:80:TBD
content/04.results.md:82:interoperability
content/04.results.md:83:TBD
content/04.results.md:88:PanglaoDB
content/04.results.md:89:PanglaoDB
content/04.results.md:99:PanglaoDB
content/04.results.md:102:reconciler
content/04.results.md:115:SPARQL
content/04.results.md:117:PanglaoDB
content/04.results.md:118:sparql
content/04.results.md:118:sparql
content/04.results.md:118:uniprot
content/04.results.md:118:Uniprot
content/04.results.md:119:wikipathways
content/04.results.md:119:Wikipathways
content/04.results.md:122:jvfe
content/04.results.md:126:PanglaoDB
content/04.results.md:126:PanglaoDB's
content/04.results.md:128:neurogenesis
content/04.results.md:130:cajal
content/04.results.md:130:henle
content/04.results.md:130:neurogenesis
content/04.results.md:130:osteoblast
content/04.results.md:130:purkinje
content/04.results.md:130:retzius
content/04.results.md:132:SPARQL
content/04.results.md:135:neurogenesis
content/04.results.md:145:PanglaoDB
content/04.results.md:147:Genomic
content/04.results.md:147:multifunctional
content/04.results.md:147:pathophysiology
content/05.discussion.md:2:PanglaoDB
content/05.discussion.md:2:PanglaoDB
content/05.discussion.md:4:Eventhough
content/05.discussion.md:4:PanglaoDB
content/05.discussion.md:4:RDF
content/05.discussion.md:4:SPARQL
content/05.discussion.md:6:datasets
content/05.discussion.md:6:ontologies
content/05.discussion.md:6:SPARQL
content/05.discussion.md:6:SPARQL
content/05.discussion.md:6:SPARQL
content/05.discussion.md:6:Wikidata's
content/05.discussion.md:9:acessible
content/05.discussion.md:12:biocurated
content/05.discussion.md:12:CellFinder
content/05.discussion.md:12:CellMarker
content/05.discussion.md:12:CELLPEDIA
content/05.discussion.md:12:dataset
content/05.discussion.md:12:labome
content/05.discussion.md:12:LOD
content/05.discussion.md:12:SHOGoiN
content/80.general_ideas.md:5:RDF
