content/01.abstract.md:3:panglaodb
content/01.abstract.md:3:PanglaoDB
content/01.abstract.md:8:PanglaoDB
content/01.abstract.md:11:SPARQL
content/02.introduction.md:3:PanglaoDB
content/02.introduction.md:5:panglaodb
content/02.introduction.md:5:PanglaoDB
content/02.introduction.md:5:publically
content/02.introduction.md:6:panglao
content/02.introduction.md:9:musculus
content/02.introduction.md:15:PanglaoDB
content/02.introduction.md:16:panglao
content/02.introduction.md:23:musculus
content/02.introduction.md:25:PanglaoDB
content/02.introduction.md:25:PanglaoDB
content/02.introduction.md:28:PanglaoDB
content/02.introduction.md:29:datasets
content/02.introduction.md:29:RDF
content/02.introduction.md:29:SPARQL
content/02.introduction.md:30:Findable
content/02.introduction.md:30:Interoperable
content/02.introduction.md:33:OBO
content/02.introduction.md:34:OBO
content/02.introduction.md:34:ontologies
content/02.introduction.md:35:PanglaoDB
content/02.introduction.md:35:Wikidata's
content/02.introduction.md:39:wdt
content/02.introduction.md:44:QID
content/02.introduction.md:45:wdt
content/02.introduction.md:48:bioinformatics
content/02.introduction.md:48:repurposing
content/02.introduction.md:60:myocyte
content/02.introduction.md:61:mesenchymal
content/02.introduction.md:66:interoperability
content/02.introduction.md:67:PandlaoDB
content/03.methods.md:5:HGNC
content/03.methods.md:5:musculus
content/03.methods.md:7:dataset
content/03.methods.md:7:panglaodb
content/03.methods.md:7:PanglaoDB
content/03.methods.md:7:PanglaoDB's
content/03.methods.md:9:zenodo
content/03.methods.md:13:Wikidata's
content/03.methods.md:14:csv
content/03.methods.md:14:CSV
content/03.methods.md:14:jvfe
content/03.methods.md:14:PanglaoDB
content/03.methods.md:20:neutrophil
content/03.methods.md:20:neutrophil
content/03.methods.md:21:CELDA
content/03.methods.md:25:PanglaoDB
content/03.methods.md:26:quickstatements
content/03.methods.md:26:Quickstatements
content/03.methods.md:28:PanglaoDB
content/03.methods.md:59:macromolecular
content/03.methods.md:61:PanglaoDB
content/03.methods.md:67:dataset
content/03.methods.md:67:WikidataIntegrator
content/03.methods.md:67:WikidataIntegrator
content/03.methods.md:68:Jupyter
content/03.methods.md:68:jvfe
content/03.methods.md:73:RDF
content/03.methods.md:76:SPARQL
content/03.methods.md:78:SPARQL
content/03.methods.md:85:jvfe
content/03.methods.md:86:zenodo
content/03.methods.md:86:zenodo
content/04.results.md:17:colinergic
content/04.results.md:18:panglaodb
content/04.results.md:18:PanglaoDB
content/04.results.md:18:PanglaoDB
content/04.results.md:21:cholinergic
content/04.results.md:26:PanglaoDB
content/04.results.md:28:celltypeLabel
content/04.results.md:30:interneuron
content/04.results.md:33:fibroblast
content/04.results.md:39:celltypeLabel
content/04.results.md:41:interneuron
content/04.results.md:41:neocortical
content/04.results.md:42:interneuron
content/04.results.md:45:fibroblast
content/04.results.md:50:SPARQL
content/04.results.md:52:PanglaoDB
content/04.results.md:53:sparql
content/04.results.md:53:sparql
content/04.results.md:53:uniprot
content/04.results.md:53:Uniprot
content/04.results.md:54:wikipathways
content/04.results.md:54:Wikipathways
content/04.results.md:57:PanglaoDB
content/04.results.md:57:PanglaoDB's
content/04.results.md:60:SPARQL
content/04.results.md:63:neurogenesis
content/04.results.md:65:cajal
content/04.results.md:65:henle
content/04.results.md:65:neurogenesis
content/04.results.md:65:osteoclast
content/04.results.md:65:purkinje
content/04.results.md:65:retzius
content/04.results.md:67:SPARQL
content/04.results.md:69:cellTypeLabel
content/04.results.md:69:geneLabel
content/04.results.md:71:OMP
content/04.results.md:71:purkinje
content/04.results.md:72:OMP
content/04.results.md:73:OMP
content/04.results.md:74:oligodendrocyte
content/04.results.md:75:osteoclast
content/04.results.md:77:Henle
content/04.results.md:80:nk
content/04.results.md:82:neurogenesis
content/04.results.md:83:neuro
content/04.results.md:87:PanglaoDB
content/04.results.md:89:Genomic
content/04.results.md:89:pathophysiology
content/04.results.md:91:cellTypeLabel
content/04.results.md:91:diseaseLabel
content/04.results.md:91:geneLabel
content/04.results.md:94:neutrophil
content/04.results.md:106:aniridia
content/04.results.md:106:pathophysiology
content/04.results.md:108:cellTypeLabel
content/04.results.md:108:diseaseLabel
content/04.results.md:114:aniridia
content/05.discussion.md:3:PanglaoDB
content/05.discussion.md:4:PanglaoDB
content/05.discussion.md:7:PanglaoDB
content/05.discussion.md:9:PanglaoDB
content/05.discussion.md:10:RDF
content/05.discussion.md:10:SPARQL
content/05.discussion.md:13:PanglaoDB
content/05.discussion.md:21:OBO
content/05.discussion.md:21:ontologies
content/05.discussion.md:24:Protegé
content/05.discussion.md:25:ontologies
content/05.discussion.md:26:catalogued
content/05.discussion.md:30:mutualism
content/05.discussion.md:36:modelling
content/05.discussion.md:37:ontologies
content/05.discussion.md:38:Fallis
content/05.discussion.md:40:dataset
content/05.discussion.md:40:LOD
content/05.discussion.md:40:SPARQL
content/05.discussion.md:40:Wikidata's
content/05.discussion.md:44:CellFinder
content/05.discussion.md:44:CellMarker
content/05.discussion.md:44:CELLPEDIA
content/05.discussion.md:44:labome
content/05.discussion.md:44:SHOGoiN
content/05.discussion.md:45:biocurated
content/99.supplementary.md:7:analysed
content/99.supplementary.md:7:Entrez
content/99.supplementary.md:7:musculus
content/99.supplementary.md:8:Entrez
content/99.supplementary.md:8:NCBI
content/99.supplementary.md:9:Ensembl
content/99.supplementary.md:13:histological
content/99.supplementary.md:13:UBERON
content/99.supplementary.md:17:histological
content/99.supplementary.md:18:UBERON
content/99.supplementary.md:23:Ensembl
content/99.supplementary.md:23:Entrez
content/99.supplementary.md:29:reconciledbar
content/99.supplementary.md:32:histological
content/99.supplementary.md:40:histological
content/99.supplementary.md:41:PanglaoDB
content/99.supplementary.md:51:myocyte
content/99.supplementary.md:52:mesenchymal
content/99.supplementary.md:57:histological
content/99.supplementary.md:79:PanglaoDB
content/99.supplementary.md:79:reconcilesummary
content/99.supplementary.md:81:PanglaoDB
content/99.supplementary.md:86:PanglaoDB
content/99.supplementary.md:87:reconcilesummary
content/99.supplementary.md:90:PanglaoDB
content/99.supplementary.md:90:PanglaoDB
content/99.supplementary.md:93:PanglaoDB
content/99.supplementary.md:98:PanglaoDB
content/99.supplementary.md:101:reconciler
